#
# -- Flexi Waste
#

server {
  listen       80;
  server_name  _;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  location / {
    root /app;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://fw-backend:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
