# File Managed by Puppet

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/api/public
    ErrorLog  /var/log/apache2/default-error_log
    CustomLog /var/log/apache2/default-access_log common

	RewriteRule .* - [E=STATUS:dev]

    <FilesMatch "\.(ttf|otf|woff)$">
	    <IfModule mod_headers.c>
	            Header set Access-Control-Allow-Origin "*"
	    </IfModule>
    </FilesMatch>
</VirtualHost>