# File Managed by Puppet

<VirtualHost *:80>
    ServerAdmin webmaster@cdn
    DocumentRoot /var/www/adapptrAPI2/cdn
    Header set Access-Control-Allow-Origin "*"
    ServerName cdn.adapptrapi
    ErrorLog  /var/log/apache2/cdn-error_log
    CustomLog /var/log/apache2/cdn-access_log common
</VirtualHost>